class Solution {
    public int CountWay(int[] dp,int n){
        if(n==0 || n==1){
            return 1;
        }else{
            if(dp[n]!=-1){
                return dp[n];
            }else if(dp[n]==-1){
                dp[n]=CountWay(dp,n-1)+CountWay(dp,n-2);
            }
            return dp[n];
        }
    }

    public int climbStairs(int n) {
        int[] dp=new int[n+1];
        for(int i=0;i<dp.length;i++){
            dp[i]=-1;
        }
        return CountWay(dp,n);
    }
}
